#此处 为项目java所在路径
OutputDir=D:\\7.Study-Files\\spring-boot-learning\\spring-boot-mybatis-plus\\src\\main\\java
#mapper.xml文件所在位置
OutputDirXml=D:\\7.Study-Files\\spring-boot-learning\\spring-boot-mybatis-plus\\src\\main\\resources

#数据表可能为空，默认
tableName=sys_permission
#作者名字
author=zhent
#定义包的名字
parent=com.soft1851.springboot.mybatisplus
#配置数据库

url=jdbc:mysql://rm-m5ee476bu350735gjeo.mysql.rds.aliyuncs\
  .com:3306/db_zhent?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
userName:root
password:XuNiit_#

